is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ipet.Domain
build_property.ProjectDir = D:\AMBIENTE DEV\DART\MOBILE\FLUTTER_DEMO_IPET\FLUTTER_IPET_DEMO\ApiIpet_Mobile\API\src\Ipet.Domain\
